* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

/* GENERAL MAIN CONTAINER */
.container {
  height: 100%;
  width: 100%;
  background: #fffff8;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-areas: "header" "main";
  grid-template-columns: 100%;
  grid-template-rows: 120px;
}

/* HEADER CONTAINER */
header {
  background-color: #3b4a6b;
  grid-area: header;
}

header nav {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
}

h1 {
  color: #f0d43a;
}

/* CONTENT CONTAINER */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(91, 89, 131);
  padding: 20px 20px;
}

h2, label {
  color: #f0d43a;
}

/* ZIP and FEELINGS CONTAINER */
.zip-feel-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  max-width: 700px;
  width: 100%;
}

/* GENERATE BUTTON */
.zip-feel-holder button {
  background-color: transparent;
  border: 3px solid #f0d43a;
  color: #f0d43a;
  display: block;
  font-size: 30px;
  margin: 20px;
  padding: 10px 20px;
}

.zip-feel-holder button:hover {
  background-color: #f0d43a;
  color: #3b4a6b;
  transition: all 0.2s ease;
}

.feelings-holder, 
.zip-holder {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.feelings-holder textarea, 
.zip-holder input {
  background-color: #fff;
  border: none;
  color: grey;
  font-size: 20px;
  margin-top: 20px;
  padding: 0.5rem 1rem;
}

.feelings-holder {
  display: flex;
  flex-direction: column;
}

/* JOURNAL CONTENT HOLDER */
.journal-content-holder {
  align-items: center;
  background-color: #3b4a6b;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 700px;
  height: 100%;
  width: 100%;
}

.journal-content-holder h2 {
  margin: 20px;
}

.journal-content-holder-recent {
  color: white;
  padding: 20px;
  display: grid;
  grid-template-areas: "date date" "temperature temperature" "feelings feelings";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 50px 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
}

#date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: date;
}

#temp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-area: temperature;
}

#content {
  display: flex;
  flex-direction: column;
  grid-area: feelings;
}

/* Reset style for HTML element on active to have no border */
input:focus, 
select:focus, 
textarea:focus, 
button:focus {
  outline: none;
}

/* RESPONSIVNESS */
@media (min-width: 700px) {

  h1 {
    font-size: 2.3rem;
  }

  h2, label {
    font-size: 1.5rem;
  }

  .wj-section-journal-recent {
    grid-template-areas: "date temperature" "feelings feelings";
    grid-template-rows: 70px 1fr;
  }

  #temp {
    align-items: flex-end;
  }

  .zip-holder {
    align-items: center;
    align-content: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .zip-holder input {
    margin-top: 0;
  }

}
